{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=clientscout;Username=clientscout;Password=PUT_LOCAL_DB_PASSWORD_HERE"
  },
  "Jwt": {
    "Secret": "PUT_A_RANDOM_32_BYTE_MINIMUM_SECRET_HERE",
    "Issuer": "clientscout.app",
    "Audience": "clientscout.tma"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Admin": {
    "AccountIds": [
      "PUT_ADMIN_ACCOUNT_GUID_HERE"
    ],
    "TelegramUserIds": [
      "PUT_ADMIN_TELEGRAM_ID_HERE"
    ]
  },
  "Telegram": {
    "BotToken": "PUT_TELEGRAM_BOT_TOKEN_HERE",
    "ApiId": "PUT_TELEGRAM_API_ID_HERE",
    "ApiHash": "PUT_TELEGRAM_API_HASH_HERE"
  },
  "AI": {
    "Mode": "free-first",
    "Providers": [
      {
        "Name": "Groq",
        "BaseUrl": "https://api.groq.com/openai/v1",
        "ApiKey": "PUT_GROQ_KEY_HERE",
        "Priority": 10,
        "MaxRequestsPerMinute": 20,
        "MaxTokensPerMinute": 45000,
        "MaxConcurrency": 2,
        "Models": [
          { "Id": "llama-3.1-8b-instant", "Priority": 1 },
          { "Id": "llama-3.3-70b-versatile", "Priority": 2 }
        ]
      },
      {
        "Name": "BluesMinds",
        "BaseUrl": "https://api.bluesminds.com/v1",
        "ApiKey": "PUT_BLUESMINDS_KEY_HERE",
        "Priority": 5,
        "MaxRequestsPerMinute": 30,
        "MaxTokensPerMinute": 90000,
        "MaxConcurrency": 3,
        "Models": [
          { "Id": "gpt-4o-mini", "Priority": 1, "MaxInputChars": 60000 },
          { "Id": "mimo-v2.5", "Priority": 100, "MaxInputChars": 60000 }
        ]
      },
      {
        "Name": "OpenRouter",
        "BaseUrl": "https://openrouter.ai/api/v1",
        "ApiKey": "PUT_OPENROUTER_KEY_HERE",
        "Priority": 20,
        "MaxRequestsPerMinute": 20,
        "MaxTokensPerMinute": 50000,
        "MaxConcurrency": 2,
        "Models": [
          { "Id": "qwen/qwen3-32b:free", "Priority": 1 },
          { "Id": "meta-llama/llama-3.1-8b-instruct:free", "Priority": 2 },
          { "Id": "openrouter/auto", "Priority": 99 }
        ]
      },
      {
        "Name": "DeepSeek",
        "BaseUrl": "https://api.deepseek.com",
        "ApiKey": "PUT_DEEPSEEK_KEY_HERE",
        "Priority": 30,
        "MaxRequestsPerMinute": 30,
        "MaxTokensPerMinute": 90000,
        "MaxConcurrency": 3,
        "Models": [
          { "Id": "deepseek-v4-flash", "Priority": 1 },
          { "Id": "deepseek-chat", "Priority": 2 }
        ]
      },
      {
        "Name": "ZAI",
        "BaseUrl": "https://api.z.ai/api/paas/v4",
        "ApiKey": "PUT_ZAI_KEY_HERE",
        "Priority": 40,
        "MaxRequestsPerMinute": 30,
        "MaxTokensPerMinute": 90000,
        "MaxConcurrency": 3,
        "Models": [
          { "Id": "glm-4.7-flash", "Priority": 1 },
          { "Id": "glm-4.5-flash", "Priority": 2 }
        ]
      },
      {
        "Name": "Kimi",
        "BaseUrl": "https://api.moonshot.ai/v1",
        "ApiKey": "PUT_KIMI_KEY_HERE",
        "Priority": 50,
        "MaxRequestsPerMinute": 20,
        "MaxTokensPerMinute": 60000,
        "MaxConcurrency": 2,
        "Models": [
          { "Id": "kimi-k2.7-code-highspeed", "Priority": 1 },
          { "Id": "kimi-k2.6", "Priority": 2 },
          { "Id": "moonshot-v1-8k", "Priority": 3 }
        ]
      },
      {
        "Name": "Gemini",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
        "ApiKey": "PUT_GEMINI_KEY_HERE",
        "Priority": 60,
        "MaxRequestsPerMinute": 10,
        "MaxTokensPerMinute": 35000,
        "MaxConcurrency": 1,
        "Models": [
          { "Id": "gemini-3.5-flash", "Priority": 1 },
          { "Id": "gemini-2.5-flash-lite", "Priority": 2 }
        ]
      },
      {
        "Name": "Qwen",
        "BaseUrl": "https://dashscope-intl.aliyuncs.com/compatible-mode/v1",
        "ApiKey": "PUT_QWEN_OR_DASHSCOPE_KEY_HERE",
        "Priority": 70,
        "MaxRequestsPerMinute": 20,
        "MaxTokensPerMinute": 50000,
        "MaxConcurrency": 2,
        "Models": [
          { "Id": "qwen-flash", "Priority": 1 },
          { "Id": "qwen-plus-latest", "Priority": 2 },
          { "Id": "qwen-turbo-latest", "Priority": 3 }
        ]
      }
    ]
  }
}
